spring.application.name=DatabaseMigration

spring.flyway.enabled=true
spring.datasource.url=jdbc:mysql://121.40.197.3:3306/medicalappointment
spring.datasource.username=root
spring.datasource.password=ll040623